<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    		<LinearLayout 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="5dp"
    		    android:layout_alignParentLeft="true"
    		    android:orientation="vertical">
   		    		<TextView 
   		    		    android:id="@+id/taxi_name"
   		    		    android:layout_width="wrap_content"
   		    		    android:layout_height="wrap_content"
   		    		    android:text="ten taxi"
   		    		    android:layout_margin="2dp"
   		    		    android:textSize="20sp"
   		    		    android:layout_gravity="left"/>
   		    		<TextView 
   		    		    android:id="@+id/taxi_description"
   		    		    android:layout_width="wrap_content"
   		    		    android:layout_height="wrap_content"
   		    		    android:text="mo ta ve taxi"
   		    		    android:layout_margin="2dp"
   		    		    android:textSize="15sp"
   		    		    android:textStyle="italic"
   		    		    android:layout_gravity="left"/>
    		</LinearLayout>
    		<LinearLayout 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="5dp"
    		    android:layout_alignParentRight="true"
    		    android:orientation="vertical">
   		    		<TextView 
   		    		    android:id="@+id/taxi_price"
   		    		    android:layout_width="wrap_content"
   		    		    android:layout_height="wrap_content"
   		    		    android:text="19,000vnd"
   		    		    android:textSize="15sp"
   		    		    android:layout_marginRight="5dp"
   		    		    android:layout_alignParentRight="true"
   		    		    android:layout_centerVertical="true"
   		    		    android:layout_gravity="right"/>
			<TextView 
   		    		    android:id="@+id/taxi_price1"
   		    		    android:layout_width="wrap_content"
   		    		    android:layout_height="wrap_content"
   		    		    android:text="19,000vnd"
   		    		    android:textSize="15sp"
   		    		    android:layout_marginRight="5dp"
   		    		    android:layout_marginTop="5dp"
   		    		    android:layout_alignParentRight="true"
   		    		    android:layout_centerVertical="true"
   		    		    android:layout_gravity="right"/>
			<TextView 
   		    		    android:id="@+id/taxi_price2"
   		    		    android:layout_width="wrap_content"
   		    		    android:layout_height="wrap_content"
   		    		    android:text="19,000vnd"
   		    		    android:textSize="15sp"
   		    		    android:layout_marginRight="5dp"
   		    		    android:layout_marginTop="5dp"
   		    		    android:layout_alignParentRight="true"
   		    		    android:layout_centerVertical="true"
   		    		    android:layout_gravity="right"/>
    		</LinearLayout>
</RelativeLayout>
